.list {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: 10px 10%;
    grid-gap: 10px;
}
.card {
    display: flex;
    flex: 1 0 20%;
    justify-content: center;
}
.card-content {
    width: 220px;
    height: 285px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    box-shadow: 0px 0px 3px lightgrey;
    display: flex;
    flex-direction: column;
}
header {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 14px;
    padding: 5px 10px 0px;
}

.image {
    width: 220px;
    height: 140px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.details {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 12px;
    padding: 5px 10px 4px;
    margin-bottom: 5px;
    height: 54px;
    color: grey;
}

footer {
    font-size: 12px;
    background-color: #f4f4f4;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.source {
    padding: 2px 10px;
    color: #d8b3a3;
}

.time {
    padding: 2px 10px;
}

footer > p {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 10px;
    cursor: pointer;
}
